<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/HDR/bloom-upsample</name>
  <technique n="1">
    <pass>
      <blend>
        <active>true</active>
        <source>one</source>
        <destination>one</destination>
      </blend>
      <program>
        <vertex-shader>Shaders/HDR/quad.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/mvr.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/bloom_upsample.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/bloom.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/color.glsl</fragment-shader>
      </program>
      <uniform>
        <name>prev_bloom_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
