<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/HDR/debug-histogram</name>
  <parameters>
    <is-linear><use>/sim/rendering/hdr/debug/histogram-linear</use></is-linear>
    <enable-color><use>/sim/rendering/hdr/debug/histogram-color</use></enable-color>
  </parameters>
  <technique n="1">
    <pass>
      <program>
        <vertex-shader>Shaders/HDR/quad_matrix.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/mvr.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/debug_histogram.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/histogram.glsl</fragment-shader>
      </program>
      <!-- quad_matrix.vert -->
      <define>
        <name>QUAD_TEXCOORD_RAW</name>
      </define>
      <!-- debug_histogram.frag -->
      <uniform>
        <name>histogram_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>is_linear</name>
        <type>bool</type>
        <value><use>is-linear</use></value>
      </uniform>
      <uniform>
        <name>enable_color</name>
        <type>bool</type>
        <value><use>enable-color</use></value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
