<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/HDR/demosaic</name>
  <technique n="1">
    <pass>
      <program>
        <vertex-shader>Shaders/HDR/quad.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/mvr.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/demosaic.frag</fragment-shader>
      </program>
      <uniform>
        <name>hdr_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>gbuffer1_tex</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>depth_tex</name>
        <type>sampler-2d</type>
        <value type="int">2</value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
