<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/HDR/envmap-brdf</name>
  <technique n="1">
    <pass>
      <program>
        <vertex-shader>Shaders/HDR/quad.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/mvr.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/envmap_brdf.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/math.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/hammersley.glsl</fragment-shader>
      </program>
    </pass>
  </technique>
</PropertyList>
