<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/HDR/histogram-clear</name>
  <technique n="1">
    <predicate>
      <and>
        <property>/sim/rendering/hdr/compute</property>
        <less-equal>
          <value type="float">4.3</value>
          <glversion/>
        </less-equal>
      </and>
    </predicate>
    <pass>
      <program>
        <vertex-shader>Shaders/HDR/quad_notexcoord.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/histogram_clear.frag</fragment-shader>
      </program>
      <uniform>
        <name>histogram_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
