<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/HDR/histogram-compute</name>
  <technique n="1">
    <predicate>
      <and>
        <property>/sim/rendering/hdr/compute</property>
        <less-equal>
          <value type="float">4.3</value>
          <glversion/>
        </less-equal>
      </and>
    </predicate>
    <pass>
      <program>
        <compute-shader>Shaders/HDR/histogram.comp</compute-shader>
      </program>
      <uniform>
        <name>bins_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>histogram_tex</name>
        <type>image-2d</type>
        <value type="int">0</value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
