<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/birdswarm</name>
  <parameters>
    <texture n="0">
      <image>Models/Effects/Birds/birds_in_flight.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <color_base_r type="float">0.9</color_base_r>
    <color_base_g type="float">0.8</color_base_g>
    <color_base_b type="float">0.82</color_base_b>
    <color_alt_r type="float">0.7</color_alt_r>
    <color_alt_g type="float">0.3</color_alt_g>
    <color_alt_b type="float">0.25</color_alt_b>
  </parameters>
</PropertyList>
