<?xml version="1.0" encoding="utf-8"?>
<!--
cloud-static.eff is used for cloud models that are not dynamically generated
by the 3D cloud system, i.e. they are placed "manually" by Advanced Weather.
This means that they are normal 3D models loaded from disk.
-->
<PropertyList>
  <name>Effects/cloud-static</name>

  <parameters>
    <texture n="0">
      <type>white</type>
    </texture>
    <!-- exposure.glsl -->
    <exposure-compensation>
      <use>/sim/rendering/hdr/exposure-compensation</use>
    </exposure-compensation>
    <!-- atmos.glsl -->
    <aerosol-absorption-cross-section type="vec4d">
      <use>/sim/rendering/hdr/atmos/aerosol-absorption-cross-section[0]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-absorption-cross-section[1]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-absorption-cross-section[2]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-absorption-cross-section[3]</use>
    </aerosol-absorption-cross-section>
    <aerosol-scattering-cross-section type="vec4d">
      <use>/sim/rendering/hdr/atmos/aerosol-scattering-cross-section[0]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-scattering-cross-section[1]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-scattering-cross-section[2]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-scattering-cross-section[3]</use>
    </aerosol-scattering-cross-section>
    <aerosol-base-density>
      <use>/sim/rendering/hdr/atmos/aerosol-base-density</use>
    </aerosol-base-density>
    <aerosol-relative-background-density>
      <use>/sim/rendering/hdr/atmos/aerosol-relative-background-density</use>
    </aerosol-relative-background-density>
    <aerosol-scale-height>
      <use>/sim/rendering/hdr/atmos/aerosol-scale-height</use>
    </aerosol-scale-height>
    <aerosol-turbidity>
      <use>/sim/rendering/hdr/atmos/aerosol-turbidity</use>
    </aerosol-turbidity>
    <fog-density>
      <use>/sim/rendering/hdr/atmos/fog-density</use>
    </fog-density>
    <fog-scale-height>
      <use>/sim/rendering/hdr/atmos/fog-scale-height</use>
    </fog-scale-height>
    <fog-height-offset>
      <use>/sim/rendering/hdr/atmos/fog-height-offset</use>
    </fog-height-offset>
    <ozone-mean-dobson>
      <use>/sim/rendering/hdr/atmos/ozone-mean-dobson</use>
    </ozone-mean-dobson>
    <ground-albedo type="vec4d">
      <use>/sim/rendering/hdr/atmos/ground-albedo[0]</use>
      <use>/sim/rendering/hdr/atmos/ground-albedo[1]</use>
      <use>/sim/rendering/hdr/atmos/ground-albedo[2]</use>
      <use>/sim/rendering/hdr/atmos/ground-albedo[3]</use>
    </ground-albedo>
  </parameters>

  <technique n="109">
    <scheme>hdr-geometry</scheme>
  </technique>
  <technique n="129">
    <scheme>hdr-forward</scheme>
    <pass>
      <depth>
        <enabled>true</enabled>
        <function>less</function>
        <write-mask>false</write-mask>
      </depth>
      <texture-unit>
        <unit>0</unit>
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
      </texture-unit>
      <blend>1</blend>
      <rendering-hint>transparent</rendering-hint>
      <cull-face>back</cull-face>
      <program>
        <vertex-shader>Shaders/HDR/cloud_static.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/cloud_static_common.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/logarithmic_depth.glsl</vertex-shader>
        <vertex-shader>Shaders/HDR/sun.glsl</vertex-shader>
        <vertex-shader>Shaders/HDR/aerial_perspective.glsl</vertex-shader>
        <vertex-shader>Shaders/HDR/atmos_spectral.glsl</vertex-shader>
        <vertex-shader>Shaders/HDR/mvr.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/3dcloud.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/3dcloud_common.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/math.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/logarithmic_depth.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/aerial_perspective.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/exposure.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/mvr.frag</fragment-shader>
      </program>
      <uniform>
        <name>base_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <!-- aerial_perspective.glsl -->
      <uniform>
        <name>aerial_perspective_tex</name>
        <type>sampler-3d</type>
        <value type="int">11</value>
      </uniform>
      <!-- sun.glsl -->
      <uniform>
        <name>transmittance_tex</name>
        <type>sampler-2d</type>
        <value type="int">12</value>
      </uniform>
      <uniform>
        <name>ms_tex</name>
        <type>sampler-2d</type>
        <value type="int">15</value>
      </uniform>
      <!-- exposure.glsl -->
      <uniform>
        <name>lum_tex</name>
        <type>sampler-2d</type>
        <value type="int">14</value>
      </uniform>
      <uniform>
        <name>exposure_compensation</name>
        <type>float</type>
        <value><use>exposure-compensation</use></value>
      </uniform>
    </pass>
  </technique>

  <technique n="139">
    <scheme>hdr-envmap</scheme>
    <pass>
      <depth>
        <enabled>true</enabled>
        <function>less</function>
        <write-mask>false</write-mask>
      </depth>
      <texture-unit>
        <unit>0</unit>
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
      </texture-unit>
      <blend>1</blend>
      <rendering-hint>transparent</rendering-hint>
      <program>
        <vertex-shader>Shaders/HDR/cloud_static_envmap.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/cloud_static_common.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/math.glsl</vertex-shader>
        <vertex-shader>Shaders/HDR/sun.glsl</vertex-shader>
        <vertex-shader>Shaders/HDR/aerial_perspective_envmap.glsl</vertex-shader>
        <vertex-shader>Shaders/HDR/atmos.glsl</vertex-shader>
        <vertex-shader>Shaders/HDR/atmos_spectral.glsl</vertex-shader>
        <fragment-shader>Shaders/HDR/3dcloud_envmap.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/3dcloud_common.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/math.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/atmos.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/aerial_perspective_envmap.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/atmos_spectral.glsl</fragment-shader>
      </program>
      <uniform>
        <name>base_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <!-- sun.glsl -->
      <!-- aerial_perspective_envmap.glsl -->
      <uniform>
        <name>transmittance_tex</name>
        <type>sampler-2d</type>
        <value type="int">12</value>
      </uniform>
      <!-- atmos.glsl -->
      <uniform>
        <name>aerosol_absorption_cross_section</name>
        <type>float-vec4</type>
        <value><use>aerosol-absorption-cross-section</use></value>
      </uniform>
      <uniform>
        <name>aerosol_scattering_cross_section</name>
        <type>float-vec4</type>
        <value><use>aerosol-scattering-cross-section</use></value>
      </uniform>
      <uniform>
        <name>aerosol_base_density</name>
        <type>float</type>
        <value><use>aerosol-base-density</use></value>
      </uniform>
      <uniform>
        <name>aerosol_relative_background_density</name>
        <type>float</type>
        <value><use>aerosol-relative-background-density</use></value>
      </uniform>
      <uniform>
        <name>aerosol_scale_height</name>
        <type>float</type>
        <value><use>aerosol-scale-height</use></value>
      </uniform>
      <uniform>
        <name>aerosol_turbidity</name>
        <type>float</type>
        <value><use>aerosol-turbidity</use></value>
      </uniform>
      <uniform>
        <name>fog_density</name>
        <type>float</type>
        <value><use>fog-density</use></value>
      </uniform>
      <uniform>
        <name>fog_scale_height</name>
        <type>float</type>
        <value><use>fog-scale-height</use></value>
      </uniform>
      <uniform>
        <name>fog_height_offset</name>
        <type>float</type>
        <value><use>fog-height-offset</use></value>
      </uniform>
      <uniform>
        <name>ozone_mean_dobson</name>
        <type>float</type>
        <value><use>ozone-mean-dobson</use></value>
      </uniform>
      <uniform>
        <name>ground_albedo</name>
        <type>float-vec4</type>
        <value><use>ground-albedo</use></value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
