<?xml version="1.0" encoding="utf-8"?>
<!--
Legacy Effect.
It's kept for backwards compatibility and should not be used on new projects.

This Effect is used by the AC3D model loader.
See simgear/scene/model/ReaderWriterAC3D.cxx
-->
<PropertyList>
  <name>Effects/model-transparent</name>
  <inherits-from>Effects/model-default</inherits-from>

  <parameters>
    <pbr-metallic type="float">0.0</pbr-metallic>
    <pbr-roughness type="float">0.1</pbr-roughness>

    <!-- shadows.glsl -->
    <show-shadow-cascades>
      <use>/sim/rendering/hdr/debug/show-shadow-cascades</use>
    </show-shadow-cascades>
    <normal-bias>
      <use>/sim/rendering/hdr/shadows/normal-bias</use>
    </normal-bias>
    <sss-enabled>
      <use>/sim/rendering/hdr/shadows/sss-enabled</use>
    </sss-enabled>
    <sss-step-count>
      <use>/sim/rendering/hdr/shadows/sss-step-count</use>
    </sss-step-count>
    <sss-max-distance>
      <use>/sim/rendering/hdr/shadows/sss-max-distance</use>
    </sss-max-distance>
    <sss-depth-bias>
      <use>/sim/rendering/hdr/shadows/sss-depth-bias</use>
    </sss-depth-bias>
    <!-- exposure.glsl -->
    <exposure-compensation>
      <use>/sim/rendering/hdr/exposure-compensation</use>
    </exposure-compensation>
  </parameters>

  <!-- Disable rendering on the geometry and shadow passes -->
  <technique n="108">
    <scheme>hdr-geometry</scheme>
  </technique>
  <technique n="118">
    <scheme>hdr-shadow</scheme>
  </technique>

  <technique n="128">
    <scheme>hdr-forward</scheme>
    <pass>
      <depth>
        <enabled>true</enabled>
        <function>less</function>
        <write-mask>false</write-mask>
      </depth>
      <texture-unit>
        <unit>0</unit>
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
      </texture-unit>
      <blend>
        <active>true</active>
        <source>src-alpha</source>
        <destination>one-minus-src-alpha</destination>
      </blend>
      <rendering-hint>transparent</rendering-hint>
      <cull-face><use>cull-face</use></cull-face>
      <program>
        <vertex-shader>Shaders/HDR/model_transparent.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/logarithmic_depth.glsl</vertex-shader>
        <vertex-shader>Shaders/HDR/aerial_perspective.glsl</vertex-shader>
        <vertex-shader>Shaders/HDR/mvr.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/model_transparent.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/color.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/math.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/logarithmic_depth.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/shading_transparent.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/surface.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/ibl.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/shadows.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/sun.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/aerial_perspective.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/atmos_spectral.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/clustered.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/exposure.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/mvr.frag</fragment-shader>
      </program>
      <uniform>
        <name>color_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>pbr_metallic</name>
        <type>float</type>
        <value><use>pbr-metallic</use></value>
      </uniform>
      <uniform>
        <name>pbr_roughness</name>
        <type>float</type>
        <value><use>pbr-roughness</use></value>
      </uniform>
      <!-- shadows.glsl -->
      <uniform>
        <name>shadow_tex</name>
        <type>sampler-2d-shadow</type>
        <value type="int">10</value>
      </uniform>
      <uniform>
        <name>debug_shadow_cascades</name>
        <type>bool</type>
        <value><use>show-shadow-cascades</use></value>
      </uniform>
      <uniform>
        <name>normal_bias</name>
        <type>float</type>
        <value><use>normal-bias</use></value>
      </uniform>
      <uniform>
        <name>sss_enabled</name>
        <type>bool</type>
        <value><use>sss-enabled</use></value>
      </uniform>
      <uniform>
        <name>sss_step_count</name>
        <type>int</type>
        <value><use>sss-step-count</use></value>
      </uniform>
      <uniform>
        <name>sss_max_distance</name>
        <type>float</type>
        <value><use>sss-max-distance</use></value>
      </uniform>
      <uniform>
        <name>sss_depth_bias</name>
        <type>float</type>
        <value><use>sss-depth-bias</use></value>
      </uniform>
      <!-- ibl.glsl -->
      <uniform>
        <name>dfg_tex</name>
        <type>sampler-2d</type>
        <value type="int">8</value>
      </uniform>
      <uniform>
        <name>prefiltered_envmap_tex</name>
        <type>sampler-cube</type>
        <value type="int">9</value>
      </uniform>
      <!-- aerial_perspective.glsl -->
      <uniform>
        <name>aerial_perspective_tex</name>
        <type>sampler-3d</type>
        <value type="int">11</value>
      </uniform>
      <!-- sun.glsl -->
      <uniform>
        <name>transmittance_tex</name>
        <type>sampler-2d</type>
        <value type="int">12</value>
      </uniform>
      <!-- exposure.glsl -->
      <uniform>
        <name>lum_tex</name>
        <type>sampler-2d</type>
        <value type="int">14</value>
      </uniform>
      <uniform>
        <name>exposure_compensation</name>
        <type>float</type>
        <value><use>exposure-compensation</use></value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
