<?xml version="1.0" encoding="utf-8"?>
<!--
Legacy Effect.
It's kept for backwards compatibility and should not be used on new projects.
-->
<PropertyList>
  <name>Effects/model-combined</name>
  <inherits-from>Effects/model-default</inherits-from>

  <parameters>
    <pbr-metallic type="float">0.0</pbr-metallic>
    <pbr-roughness type="float">0.1</pbr-roughness>
  </parameters>

  <!--
      These are old techniques that aircraft try to override due to how
      model-combined was set up. We just force them to be disabled.
  -->
  <technique n="4">
    <predicate><value type="bool">false</value></predicate>
  </technique>
  <technique n="7">
    <predicate><value type="bool">false</value></predicate>
  </technique>
  <technique n="9">
    <predicate><value type="bool">false</value></predicate>
  </technique>
</PropertyList>
