<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/planet-cloudlayer</name>
  <parameters>
    <texture n="1">
      <image>Models/Astro/cloud_structure.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <use-overlay-textures><use>/earthview/overlay-texture-flag</use></use-overlay-textures>
    <use-cloud-normals><use>/earthview/cloud-normal-flag</use></use-cloud-normals>
    <shade-effect><use>/earthview/shade-effect</use></shade-effect>
    <cloudcover-bias><use>/earthview/cloudcover-bias</use></cloudcover-bias>
    <roi_x1><use>/earthview/roi-x1</use></roi_x1>
    <roi_y1><use>/earthview/roi-y1</use></roi_y1>
    <lightning><use>/earthview/lightning</use></lightning>
  </parameters>
</PropertyList>
