<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/planet-aurora</name>
  <parameters>
    <strength><use>/environment/aurora/strength</use></strength>
    <ray_factor><use>/environment/aurora/ray-factor</use></ray_factor>
    <upper_alt_factor><use>/environment/aurora/upper-alt-factor</use></upper_alt_factor>
    <penetration_factor><use>/environment/aurora/penetration-factor</use></penetration_factor>
    <patchiness><use>/environment/aurora/patchiness</use></patchiness>
    <afterglow><use>/environment/aurora/afterglow</use></afterglow>
    <arc_id>0.0</arc_id>
  </parameters>
</PropertyList>
