<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/terrain-default</name>

  <parameters>
    <texture n="0">
      <image>Textures/Terrain/unknown.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <!-- atmos.glsl -->
    <aerosol-absorption-cross-section type="vec4d">
      <use>/sim/rendering/hdr/atmos/aerosol-absorption-cross-section[0]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-absorption-cross-section[1]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-absorption-cross-section[2]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-absorption-cross-section[3]</use>
    </aerosol-absorption-cross-section>
    <aerosol-scattering-cross-section type="vec4d">
      <use>/sim/rendering/hdr/atmos/aerosol-scattering-cross-section[0]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-scattering-cross-section[1]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-scattering-cross-section[2]</use>
      <use>/sim/rendering/hdr/atmos/aerosol-scattering-cross-section[3]</use>
    </aerosol-scattering-cross-section>
    <aerosol-base-density>
      <use>/sim/rendering/hdr/atmos/aerosol-base-density</use>
    </aerosol-base-density>
    <aerosol-relative-background-density>
      <use>/sim/rendering/hdr/atmos/aerosol-relative-background-density</use>
    </aerosol-relative-background-density>
    <aerosol-scale-height>
      <use>/sim/rendering/hdr/atmos/aerosol-scale-height</use>
    </aerosol-scale-height>
    <aerosol-turbidity>
      <use>/sim/rendering/hdr/atmos/aerosol-turbidity</use>
    </aerosol-turbidity>
    <fog-density>
      <use>/sim/rendering/hdr/atmos/fog-density</use>
    </fog-density>
    <fog-scale-height>
      <use>/sim/rendering/hdr/atmos/fog-scale-height</use>
    </fog-scale-height>
    <fog-height-offset>
      <use>/sim/rendering/hdr/atmos/fog-height-offset</use>
    </fog-height-offset>
    <ozone-mean-dobson>
      <use>/sim/rendering/hdr/atmos/ozone-mean-dobson</use>
    </ozone-mean-dobson>
    <ground-albedo type="vec4d">
      <use>/sim/rendering/hdr/atmos/ground-albedo[0]</use>
      <use>/sim/rendering/hdr/atmos/ground-albedo[1]</use>
      <use>/sim/rendering/hdr/atmos/ground-albedo[2]</use>
      <use>/sim/rendering/hdr/atmos/ground-albedo[3]</use>
    </ground-albedo>
  </parameters>

  <technique n="109">
    <scheme>hdr-geometry</scheme>
    <pass>
      <depth>
        <enabled>true</enabled>
        <function>less</function>
        <write-mask>true</write-mask>
      </depth>
      <texture-unit>
        <unit>0</unit>
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
      </texture-unit>
      <blend>0</blend>
      <rendering-hint>opaque</rendering-hint>
      <cull-face>back</cull-face>
      <program>
        <vertex-shader>Shaders/HDR/terrain_default.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/logarithmic_depth.glsl</vertex-shader>
        <fragment-shader>Shaders/HDR/terrain_default.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/logarithmic_depth.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/gbuffer_pack.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/normal_encoding.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/color.glsl</fragment-shader>
      </program>
      <uniform>
        <name>color_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <!-- Orthophoto include -->
      <uniform>
        <name>orthophoto_tex</name>
        <type>sampler-2d</type>
        <value type="int">15</value>
      </uniform>
    </pass>
  </technique>

</PropertyList>
