<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/building</name>
  <inherits-from>Effects/model-pbr</inherits-from>

  <parameters>
    <!-- Base Texture -->
    <texture n="0">
      <type>2d</type>
      <image>Textures/Buildings/global.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>clamp-to-edge</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <!-- Null Normalmap by default -->
    <texture n="1">
      <type>null-normalmap</type>
    </texture>
    <!-- Non reflective by default -->
    <texture n="2">
      <type>white</type>
    </texture>
    <metallic-factor type="float">0.0</metallic-factor>
    <roughness-factor type="float">1.0</roughness-factor>
    <!-- Non emissive by default -->
    <texture n="3">
      <type>black</type>
    </texture>
    <emissive-factor type="vec3d">
      <use>/environment/lightmap-factor</use>
      <use>/environment/lightmap-factor</use>
      <use>/environment/lightmap-factor</use>
    </emissive-factor>
  </parameters>

  <!-- Overwrite the geometry technique -->
  <technique n="109">
    <pass>
      <program>
        <vertex-shader n="0">Shaders/HDR/model_building.vert</vertex-shader>
        <attribute>
          <name>instancePosition</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>instanceScale</name>
          <index>7</index>
        </attribute>
        <attribute>
          <name>attrib1</name>
          <index>10</index>
        </attribute>
        <attribute>
          <name>attrib2</name>
          <index>11</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <!-- No shadows -->
  <technique n="118">
	<scheme>hdr-shadow</scheme>
  </technique>
</PropertyList>
