<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/skydome</name>

  <parameters>
    <!-- exposure.glsl -->
    <exposure-compensation>
      <use>/sim/rendering/hdr/exposure-compensation</use>
    </exposure-compensation>
  </parameters>

  <technique n="129">
    <scheme>hdr-forward</scheme>
    <pass>
      <depth>
        <enabled>true</enabled>
        <function>less</function>
        <write-mask>false</write-mask>
      </depth>
      <render-bin>
        <bin-number>-10</bin-number>
        <bin-name>RenderBin</bin-name>
      </render-bin>
      <cull-face>off</cull-face>
      <program>
        <vertex-shader>Shaders/HDR/skydome.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/skydome.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/math.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/atmos_spectral.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/exposure.glsl</fragment-shader>
      </program>
      <uniform>
        <name>is_envmap</name>
        <type>bool</type>
        <value type="bool">false</value>
      </uniform>
      <uniform>
        <name>sky_view_tex</name>
        <type>sampler-2d</type>
        <value type="int">13</value>
      </uniform>
      <!-- exposure.glsl -->
      <uniform>
        <name>lum_tex</name>
        <type>sampler-2d</type>
        <value type="int">14</value>
      </uniform>
      <uniform>
        <name>exposure_compensation</name>
        <type>float</type>
        <value><use>exposure-compensation</use></value>
      </uniform>
    </pass>
  </technique>

  <technique n="139">
    <scheme>hdr-envmap</scheme>
    <pass>
      <depth>
        <enabled>true</enabled>
        <function>less</function>
        <write-mask>false</write-mask>
      </depth>
      <render-bin>
        <bin-number>-10</bin-number>
        <bin-name>RenderBin</bin-name>
      </render-bin>
      <cull-face>off</cull-face>
      <program>
        <vertex-shader>Shaders/HDR/skydome.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/skydome.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/math.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/atmos_spectral.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/exposure.glsl</fragment-shader>
      </program>
      <uniform>
        <name>is_envmap</name>
        <type>bool</type>
        <value type="bool">true</value>
      </uniform>
      <uniform>
        <name>sky_view_tex</name>
        <type>sampler-2d</type>
        <value type="int">13</value>
      </uniform>
      <!-- exposure.glsl -->
      <uniform>
        <name>lum_tex</name>
        <type>sampler-2d</type>
        <value type="int">14</value>
      </uniform>
      <uniform>
        <name>exposure_compensation</name>
        <type>float</type>
        <value><use>exposure-compensation</use></value>
      </uniform>
    </pass>
  </technique>

</PropertyList>
