<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/Fallback/hdr-highlight</name>
  <technique n="150">
    <scheme>hdr-highlight</scheme>
    <pass>
      <depth>
        <enabled>true</enabled>
        <function>lequal</function>
        <write-mask>false</write-mask>
      </depth>
      <blend>0</blend>
      <rendering-hint>opaque</rendering-hint>
      <cull-face>back</cull-face>
      <program>
        <vertex-shader>Shaders/HDR/highlight.vert</vertex-shader>
        <vertex-shader>Shaders/HDR/logarithmic_depth.glsl</vertex-shader>
        <fragment-shader>Shaders/HDR/highlight.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/logarithmic_depth.glsl</fragment-shader>
      </program>
      <polygon-offset>
        <factor>-1.0</factor>
        <units>-1.0</units>
      </polygon-offset>
    </pass>
  </technique>
</PropertyList>
